[Docker Server]
IP  : 110.100.210.9
User: raoul
Pass: beavios


[DB Access]
IP   : 110.100.210.7
User : sa
Pass : P@ssw0rd#


[Webmin]
URL  : https://110.100.210.9:10000
User : <Same access to Docker Server>
Pass : <Same access to Docker Server>


[Portainer]
URL  : http://110.100.210.9:9000
User : admin
Pass : p@ssw0rd


[Samba]
URL  : \\110.100.210.9
User : raoul
Pass : p@ssw0rd


[DockerHub Images]
docker pull nginx:latest
docker pull ramesesinc/mail-server:latest
docker pull ramesesinc/notification-server:1.0
docker pull ramesesinc/queue-server:2.5.02.01
docker pull ramesesinc/gdx-proxy-server:v002
docker pull ramesesinc/gdx-client:1.03.01
docker pull ramesesinc/etracs-web:2.5.02.01
docker pull ramesesinc/node-download-server:0.0.3
docker pull ramesesinc/local-epayment-server:2.5.01.02.05
docker pull ramesesinc/etracs-server-city:2.5.04.03.01


[GitHub]
git clone -b ldn-iligan https://github.com/ramesesinc/etracs-city-deployments.git
