[Docker Server]
IP  : 192.168.1.2
User: etracs2
Pass: cpdo2121


[DB Access]
IP   : 192.168.1.100
User : root
Pass : etr"cs25


[Webmin]
URL  : https://192.168.1.2:10000
User : <Same access to Docker Server>
Pass : <Same access to Docker Server>


[Portainer]
URL  : http://192.168.1.2:9000
User : admin
Pass : p@ssw0rd


[Samba]
URL  : \\192.168.1.2
User : etracs2
Pass : p@ssw0rd


[DockerHub Images]
docker pull nginx:latest
docker pull ramesesinc/mail-server:1.01
docker pull ramesesinc/notification-server:1.0
docker pull ramesesinc/queue-server:2.5.02.01
docker pull ramesesinc/gdx-proxy-server:v004
docker pull ramesesinc/gdx-client:1.04.03
docker pull ramesesinc/etracs-web:2.5.02.01
docker pull ramesesinc/node-download-server:0.0.3
docker pull ramesesinc/local-epayment-server:2.5.01.02.06
docker pull ramesesinc/etracs-server-city:2.5.04.03.01


[GitHub]
git clone -b sorsogon https://github.com/ramesesinc/etracs-city-deployments.git
