[Docker Server]
IP  : 192.168.2.3
User: lguligao
Pass: p@ssw0rd


[DB Access]
IP   : 192.168.2.8
User : sa
Pass : Etracsligao1


[Webmin]
URL  : https://192.168.2.3:10000
User : <Same in Docker Server>
Pass : <Same in Docker Server>


[Portainer]
URL  : http://192.168.2.3:9000
User : admin
Pass : p@ssw0rd


[Samba]
URL  : \\192.168.2.3
User : lguligao
Pass : p@ssw0rd


[DockerHub Images]
docker pull nginx:latest
docker pull ramesesinc/mail-server:latest
docker pull ramesesinc/notification-server:1.0
docker pull ramesesinc/queue-server:2.5.02.01
docker pull ramesesinc/gdx-proxy-server:v002
docker pull ramesesinc/gdx-client:1.03.01
docker pull ramesesinc/etracs-web:2.5.02.01
docker pull ramesesinc/node-download-server:0.0.3
docker pull ramesesinc/etracs-server-city:2.5.04.02.01
docker pull ramesesinc/local-epayment-server:2.5.01.02.05


[GitHub]
git clone -b albay-ligao https://github.com/ramesesinc/etracs-city-deployments.git
