[Docker Server]
IP  : 169.254.223.2
User: lguiriga
Pass: p@ssw0rd


[DB Access]
IP   : 169.254.223.2
User : root
Pass : P@ssw0rd#


[Webmin]
URL  : https://169.254.223.2:10000
User : <Same as Docker Server>
Pass : <Same as Docker Server>


[Portainer]
URL  : http://169.254.223.2:9000
User : admin
Pass : p@ssw0rd


[Samba]
URL  : \\169.254.223.2
User : lguiriga
Pass : p@ssw0rd


[DockerHub Images]
docker pull nginx:latest
docker pull ramesesinc/mail-server:latest
docker pull ramesesinc/notification-server:1.0
docker pull ramesesinc/queue-server:2.5.02.01
docker pull ramesesinc/gdx-proxy-server:v002
docker pull ramesesinc/gdx-client:1.03.01
docker pull ramesesinc/etracs-web:2.5.02.01
docker pull ramesesinc/node-download-server:0.0.3
docker pull ramesesinc/etracs-server-city:2.5.04.01.01
docker pull ramesesinc/local-epayment-server:2.5.01.02.05


[GitHub]
git clone -b camsur-iriga https://github.com/ramesesinc/etracs-city-deployments.git
