import com.rameses.annotations.*
import com.rameses.common.*;
import com.rameses.services.extended.*

class ComisDeceasedListInterceptor {

	@After(pattern="QueryService.getNodeList", eval="#{args[0]._schemaname=='deceased'}") 
	public void getNodeList( evt ) {
		def result = evt.result
		result << [id: "APPROVED", title: "Approved"]
		result << [id: "DRAFT", title: "Draft"]
	}

	@Before(pattern="QueryService.getList", eval="#{ args[0]._schemaname == 'deceased' }")
	public void getList(def evt) {
		def o = evt.args[0];
		if( !o.node?.id ) return;

		def m   = [state: o.node.id];
		def str = " state = :state ";

		if( o.where ) {
			o.where[0] = str + " AND " + o.where[0];	
			o.where[1].putAll( m );
		}
		else {
			o.where = [str, m];
		}
	}	
}